<div class="confirmation-dialog">
<div class="confirmation-dialog-question">
  <%= @question %>
</div>

<div class="confirmation-dialog-buttons">
  <button
    class="button button-outline confirmation-dialog-cancel"
    type="button"
    phx-click="<%= @buttons.left.phx_click %>"
    data-close-modal="true"
    <%= @buttons.left.phx_values %>
  ><%= @buttons.left.text %></button>

  <button
    class="button confirmation-dialog-accept"
    type="button"
    phx-debounce="300"
    phx-click="<%= @buttons.right.phx_click %>"
    data-close-modal="true"
    <%= @buttons.right.phx_values %>
  ><%= @buttons.right.text %></button>
</div>
</div>
