<div id="modal-<%= @id %>" class="modal-hide animate__animated">
  <!-- Modal Background -->
  <div class="modal-container">
    <div class="modal-inner-container">

      <button phx-hook="ModalClose" data-modal-id="modal-<%= @id %>" class="button button-clear modal-close"></button>

      <div class="modal-card">
        <div class="modal-inner-card">
          <!-- Title -->
          <%= if @title != nil do %>
          <div class="modal-title">
            <%= @title %>
          </div>
          <% end %>

          <!-- Body -->
          <%= if @body != nil do %>
          <div class="modal-body" data-modal-id="modal-<%= @id %>">
            <%= @body %>
          </div>
          <% end %>

          <!-- Buttons -->
          <%= if @buttons != nil do %>
          <div class="modal-buttons">
            <button
              class="left-button"
              type="button"
              phx-click="<%= @buttons.left.phx_click %>"
              <%= @buttons.left.phx_values %>
            ><%= @buttons.left.text %></button>

            <button
              class="right-button"
              type="button"
              phx-click="<%= @buttons.right.phx_click %>"
              <%= @buttons.right.phx_values %>
            ><%= @buttons.right.text %></button>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
