<div id="modal-<%= @id %>" class="modal-hide animate__animated">
  <!-- Modal Background -->
  <div class="modal-container">
    <div class="modal-inner-container">

      <button phx-hook="ModalClose" data-modal-id="modal-<%= @id %>" class="button button-clear modal-close"></button>

      <div class="modal-card">
        <div class="modal-inner-card">
          <%= if assigns[:title] do %>
          <div class="modal-title" data-modal-id="modal-<%= @id %>">
            <%= @title %>
          </div>
          <% end %>

          <%= if assigns[:body] do %>
          <div class="modal-body" data-modal-id="modal-<%= @id %>">
            <%= @body %>
          </div>
          <% end %>

          <%= if assigns[:footer] do %>
          <div class="modal-footer" data-modal-id="modal-<%= @id %>">
            <%= @footer %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
