<div id="modal-<%= @id %>" class="modal-container animate__animated" phx-hook="ModalClose" data-modal-id="modal-<%= @id %>">
  <div class="modal-background">
    <div class="modal-inner-container">

      <button class="button button-clear modal-close" data-close-modal="true"></button>

      <div class="modal-card" >
        <div class="modal-inner-card">
          <%= if assigns[:header] do %>
          <div class="modal-header <%= if @header[:class] do @header.class end %>">
            <%= @header.content %>
          </div>
          <% end %>

          <%= if assigns[:body] do %>
          <div class="modal-body <%= if @body[:class] do @body.class end %>">
            <%= @body.content %>
          </div>
          <% end %>

          <%= if assigns[:footer] do %>
          <div class="modal-footer <%= if @footer[:class] do @footer.class end %>">
            <%= @footer.content %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
