<div id="modal-<%= @id %>" class="modal-hide animate__animated">
  <!-- Modal Background -->
  <div class="modal-container">
    <div class="modal-inner-container">

      <button phx-hook="ModalClose" data-modal-id="modal-<%= @id %>" class="button button-clear modal-close"></button>

      <div class="modal-card">
        <div class="modal-inner-card">
          <!-- Title -->
          <%= if @title != nil do %>
          <div class="modal-title">
            <%= @title %>
          </div>
          <% end %>

          <!-- Body -->
          <%= if @body != nil do %>
          <div class="modal-body" data-modal-id="modal-<%= @id %>">
            <%= @body %>
          </div>
          <% end %>

          <!-- Buttons -->
          <%= if @buttons != nil do %>
          <div class="modal-buttons">
            <!-- Left Button -->
            <button class="left-button"
                    type="button"
                    phx-click="left-button-click"
                    phx-target="#modal-<%= @id %>">
              <div>
                <%= @buttons.left_button %>
              </div>
            </button>
            <!-- Right Button -->
            <button class="right-button"
                    type="button"
                    phx-click="right-button-click"
                    phx-target="#modal-<%= @id %>">
              <div>
                <%= @buttons.right_button %>
              </div>
            </button>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
